<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>



</ion-header>


<ion-content class="background">
  <ion-card>
    <ion-card-header>
      Signup
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-input type="email" placeholder="Email" [(ngModel)]="newuser.email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="password" placeholder="Password" [(ngModel)]="newuser.password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="text" placeholder="Nick Name" [(ngModel)]="newuser.displayName"></ion-input>
        </ion-item>
        <button ion-button block round outline color="light" (click)="signup()">Sign Up</button>
        <button ion-button full clear color="light" (click)="goback()">Go Back</button>
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
