<!--
  Generated template for the NewgroupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="hcolor">
    <ion-title>Add a New Group</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div class="profile-image" (click)="chooseimage()">
  <img src="{{newgroup.groupPic}}">
</div>
<div>
  <h2 (click)="editgroupname()">{{newgroup.groupName}}</h2>
</div>
<div>
  Tap on the pic or group name to change it.
</div>
<div class="spacer" style="height: 10px;"></div>
<div>
  <button ion-button round outline (click)="creategroup()">Create</button>
</div>
</ion-content>
